---
title: Blog | SnailyLuke
page_name: Blog
layout: page-layout.webc
---

<article>
	<main class="px-grow group relative my-12 flex w-full flex-col justify-center gap-12">
		<!-- Blog Post List -->
		<ul
			class="mx-auto grid w-full max-w-4xl grid-cols-[repeat(auto-fill,minmax(25rem,1fr))] flex-wrap justify-center justify-items-center gap-8 gap-y-20 p-4 py-10">
			<li
				webc:for="post of collections.blog.slice().reverse()"
				class="border-primary-400 grid w-96 items-center gap-2">
				<h2
					@text="post.data.title"
					:style="`view-transition-name: ${post.data.transition_name}`"
					class="font-subheading font-medium' text-xl"></h2>
				<formatted-date
					:date="post.data.date"
					add_class="w-max whitespace-nowrap text-emerald-300 opacity-70"></formatted-date>
				<p class="px-2" @text="post.data.description">{post.data.description}</p>
				<anchor-link
					:href="post.filePathStem"
					color_class="border-emerald-950 hover:bg-emerald-950 w-48"
					name="Read more..."></anchor-link>
			</li>
		</ul>
	</main>
</article>
