<a :href="href" class="block w-full p-2 px-4 text-left hover:bg-sky-900/50" @text="label"></a>

<template data-name="code-template" @raw="content"></template>

<script>
	customElements.define(
		'snippet-item',
		class SnippetItem extends HTMLElement {
			connectedCallback() {
				const anchor = this.querySelector('a');
				const codeTemplate = this.querySelector('template[data-name="code-template"]');

				anchor?.addEventListener('click', (e) => {
					e.preventDefault();

					const href = anchor.getAttribute('href');
					this.dispatchEvent(
						new CustomEvent('snippetclick', {
							detail: {
								label: this.getAttribute('label'),
								href: href.replaceAll('?no-router', ''),
								node: codeTemplate?.content.cloneNode(true),
							},
							bubbles: true,
						})
					);
				});
			}
		}
	);
</script>
